/* #region imports */
// @import "_reset"
/* #endregion */

/* #region globals */
$primary: #141448
$secondary: #eb6856
$text: #262626
$text-accent: #fff
$bg: #fff
/* #endregion */

/* #region globals */
html
	font-size: 10px
	@media (min-width: 1280px)
		// font-size: 1.2em;
	@media (max-width: 1024px)
		// font-size: 1em;
	@media (max-width: 768px)
		// font-size: .8em;

html,
body
	height: 100%

body
	font-family: 'Open Sans'

*
	box-sizing: border-box
/* #endregion */

/* #region */
.logo
  display: flex
  justify-content: center

img.img
	width: 19rem

.page.front
	position: relative
	display: flex
	flex-direction: column
	text-align: center

.page-title
  font-family: 'forum'
  text-align: center
  text-transform: uppercase
  color: $text-accent
  letter-spacing: 0.3rem
  margin-top: 14rem
  margin-bottom: 0
  font-size: 4.3rem

.slider
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	// z-index: -2
	&:after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ''
		background-color: $primary
		opacity: 0.6
		// z-index: -1

	&__img
		width: 100%
		height: 100%
		object-fit: cover


/* #endregion */
/*header-menu*/
ul.menu
  flex-direction: row
  display: flex
  justify-content: space-between
  width: 100%
  padding: 0
  margin-bottom: 0
  margin-top: 1rem

li a
  &:hover
    color: $secondary
  color: #fff
  list-style: none
  font-size: 1.6rem

.header .container .phone
  display: block
  font-size: 1.8rem
  color: #fff

.callback
	font-size: 1.6rem
	color: $secondary
	text-decoration: underline

.col-3
	text-align: right
	margin-top: 5.4rem
/*header-menu*/

/*wraper home*/

a.nav_button
  &:hover
    background-color: $secondary
  background-color: #eb6856e6
  padding: 0.5rem 3.2rem
  border-radius: 5px
  color: #fff
  font-size: 1.6rem
  text-decoration: none
  font-family: 'Gotham Pro'

.button
	margin-top: 4%

.order
	margin-top: 13%

.section.container.button
	display: flex
	justify-content: space-evenly
/*wraper home*/
/* #region */
/* #endregion */